.list-button {
  display: flex;

  @media screen and (min-width: 480px) and (max-width: 767px) {
    flex-wrap: wrap;
    gap: 8px;
    padding-bottom: 40px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    padding-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    gap: 8px;
    justify-content: center;
    padding-bottom: 50px;
  }
}

.list-button__link {
  font-family: inherit;
  background-color: var(--background-color-sect-button);
  cursor: pointer;
  color: var(--color-text-link);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus,
  &:active {
    background-color: var(--hover-focus-link-button);
    color: var(--color-text-title-button);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.card-set {
  display: flex;
  flex-wrap: wrap;


  @media screen and (min-width:480px) and (max-width:767px) {
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  @media screen and (min-width:768px) and (max-width:1199px) {
      justify-content: space-between;
  }

  @media screen and (min-width: 1200px) {
    margin-top: -30px;
    margin-right: -30px;
  }
}

.card-set__item:not(:last-child) {
  @media screen and (min-width: 480px) and (max-width: 767px) {
    margin-bottom: 30px;
  }
}

.card-set__item:nth-child(-n + 7) {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 30px;
  }
}

.card-set > .card-set__item {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc((100% - 30px) / 2);
  }
}

.card-set > .card-set__item {
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-top: var(--margin-content);
    margin-right: var(--margin-content);
  }
}

.card-set__link {
  display: flex;
  flex-direction: column;
  color: var(--color-text-link);
}

.product-thumb {
  position: relative;
  overflow: hidden;

  .product-thumb__text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 0.03em;
    color: #ffffff;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.card-set__item:hover .product-thumb__text {
  transform: translateY(0);
}

.card-set__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company {
  padding: 20px 24px;
  border: 1px solid #eeeeee;

  .company__name {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    padding-bottom: 4px;
  }

  .company__marker {
    color: var(--color-text-p);
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
  }
}

.first-company {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    padding: 40px 0;
  }
}
